# rpc0-demo

./: pom.xml  readme.md
lh-rpc-client/: pom.xml
lh-rpc-client/src/main/java/com/laishishui/lhrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
lh-rpc-codec/: pom.xml
lh-rpc-codec/src/main/java/com/laishishui/lhrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
lh-rpc-codec/src/test/java/com/laishishui/lhrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
lh-rpc-common/: pom.xml
lh-rpc-common/src/main/java/com/laishishui/lhrpc/common/utils/: ReflectionUtils.java
lh-rpc-common/src/test/java/com/laishishui/lhrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
lh-rpc-example/: pom.xml
lh-rpc-example/src/main/java/com/laishishui/lhrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Service.java
lh-rpc-proto/: pom.xml
lh-rpc-proto/src/main/java/com/laishishui/lhrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
lh-rpc-server/: pom.xml
lh-rpc-server/src/main/java/com/laishishui/lhrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
lh-rpc-transport/: pom.xml
lh-rpc-transport/src/main/java/com/laishishui/lhrpc/transport/: HTTPTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
